/* comparison_screen.tcss */
ComparisonScreen {
    background: $surface;
}

#comparison-container {
    width: 100%;
    height: 100%;
    padding: 1 2;
}

#sample-selection {
    width: 100%;
    margin-bottom: 1;
    border: heavy $accent;
    border-title-color: $accent;
    border-title-align: center;
    border-subtitle-color: $text;
    padding: 1;
}

Label#selection-label {
    background: $accent-darken-1;
    color: $text;
    padding: 1;
    margin-bottom: 1;
    text-style: bold;
    content-align: center middle;
}

SelectionList {
    height: auto;
    border: tall $accent-darken-1;
    padding: 0 1;
    margin: 1 0;
    min-height: 5;
    max-height: 10;
}

SelectionList > .selection-list--option {
    padding: 0 1;
}

SelectionList > .selection-list--option:hover {
    background: $accent-lighten-1;
}

SelectionList > .selection-list--option.-selected {
    background: $accent;
    color: $text;
    text-style: bold;
}

Button#compare-button {
    margin: 1 0;
    background: $success;
    color: $text;
    width: 100%;
    content-align: center middle;
}

#comparison-metrics {
    width: 100%;
    margin-top: 1;
    border: heavy $primary;
    border-title-color: $primary;
    border-title-align: center;
    padding: 1;
}

Horizontal {
    width: 100%;
    align: center middle;
    height: auto;
    margin: 1 0;
}

.metric-button {
    margin: 0 1;
    background: $primary-darken-1;
    color: $text;
    min-width: 25;
}

.metric-button:hover {
    background: $primary;
}

ComparisonDataTable {
    width: 100%;
    margin: 1 0;
    height: auto;
    min-height: 10;
}

Footer {
    background: $surface;
    color: $text-muted;
}
