ComparisonScreen {
    layout: grid;
    grid-size: 2;
    grid-columns: 1fr 2fr;
    grid-rows: 1fr;
}

#left-panel {
    border: round $primary;
    height: 100%;
    padding: 1;
}

#right-panel {
    height: 100%;
    padding: 1;
}

#sample-selection {
    width: 100%;
    margin-bottom: 0;
    border: round $accent;
    border-title-color: $accent;
    border-title-align: center;
    padding: 1;
}

Label#selection-label {
    background: $accent-darken-1;
    color: $text;
    padding: 1;
    text-style: bold;
    content-align: center middle;
}

#checkbox-container {
    overflow-y: auto;
    max-height: 60vh;
}

.sample-checkbox {
    margin: 0 0;
    padding: 0 0;
    height: auto;  
}

.sample-checkbox:hover {
    background: $accent-lighten-1;
}

.sample-checkbox:focus {
    background: $success 30%;
    color: $success;
    border-left: thick $success;
    text-style: bold;
}

Button#compare-button {
    margin: 1 0;
    background: $accent;
    color: $text;
    width: 100%;
    content-align: center middle;
}

#metric-buttons {
    width: 100%;
    margin-top: 0;
    max-height: 15;
    overflow-y: auto;
    border: round $primary;
    border-title-color: $primary;
    border-title-align: center;
    padding: 1;
}

.metric-button {
    margin: 0 0 1 0;
    background: $primary-darken-1;
    color: $text;
    width: 100%;
}

.metric-button:hover {
    background: $primary;
}

ComparisonDataTable {
    width: 100%;
    height: auto;
    min-height: 15;
    margin: 1 0;
    border: round $accent;
    overflow-y: auto;
}

Footer {
    background: $surface;
    color: $text-muted;
}
